@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto&family=Work+Sans:wght@400;500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

:root {
    --text: #050315;
    --bg: #fbfbfe;
    --primary: #2f27ce;
    --secondary: #dedcff;
    --secondary1: #f3f2fd;
    --accent: #433bff;
    --textcontrast: #64d97b;
    --bgcontrast: #64d97b;
    --primarycontrast: #64d97b;
    --secondarycontrast: #64d97b;
    --accentcontrast: #64d97b;
    --static: rgba(225, 225, 225, 0.5);
    --static11: rgba(0, 0, 0, 0.03);
}

/* reusable code */

.section {
    padding: 1rem 10rem;
    /* background-color: red; */
}

a {
    text-decoration: none;
    color: var(--heading);
}

li {
    list-style: none;
}

p {
    text-transform: capitalize;
}

.grid {
    display: grid;
    gap: 1rem;
}
.grid1 {
    display: grid;
    gap: 3rem;
}

.grid-one-column {
    grid-template-columns: repeat(1, 1fr);
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-five-column {
    grid-template-columns: repeat(5, 1fr);
}

.container {
    max-width: 140rem;
    margin: 0 auto;
    overflow: hidden;
    /* background-color: blue; */
    margin-top: 5rem;

}

/* navbar section */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 28rem;
}

.left-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.right-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;

}

.left-nav img {
    height: 2rem;
}

.logohead {
    font-weight: 1000;
}

.logoimg:hover {
    transition: all 0.3s linear;
    transform: rotate(350deg);
}

/* hero section starts */
.left-container {}

h1 {
    font-size: 4rem;
    font-weight: bold;
}

span {
    color: var(--accent);
}

.left-container p {
    font-size: 1rem;
    text-transform: capitalize;
    color: rgb(62, 60, 60);
    padding: 3rem 1rem;
    max-width: 28rem;
}

.btn {
    outline: none;
    border: none;
    padding: 1rem 2rem;
    margin-left: 2rem;
    border-radius: 1rem;
    font-size: 1.1rem;
    text-transform: capitalize;
    background-color: var(--secondary);

}

.btn1 {
    background-color: var(--primary);
}

.img-div {
    margin-top: 1rem;
}

.hero-img {
    width: 30rem;
    height: 30rem;
}

/* realtime colors section starts */

.realtime-div {
    background-color: var(--static11);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 4rem;
}

h2 {
    font-size: 4rem;
    text-align: center;
    text-transform: capitalize;

}

h3 {
    font-weight: lighter;
    font-size: 1.8rem;
    padding: 1.5rem 0;
}

.realtime-div p {
    text-align: center;
    font-size: 0.8rem;
}

.real-logo {
    width: 4rem;
    height: 4rem;

}

/* users section starts  */

.user-div {
    /* background-color: yellow; */
    border-radius: 1rem;
}

.div1 {
    background-color: var(--primary);
    color: var(--bg);
    grid-column-start: 1;
    grid-column-end: 5;
}

.div2 {
    background-color: var(--secondary);
}

.div3 {
    background-color: var(--text);
    color: var(--bg);
    grid-column-start: 1;
    grid-column-end: 4;
}

.div4 {
    background-color: var(--accent);
    color: var(--bg);
    grid-column-start: 4;
    grid-column-end: 6;
}

.user-div h3,
h2 {
    text-align: center;
    padding-top: 5rem;
}

.user-div h3 {
    font-size: 2rem;
    font-weight: bold;
}

.user-div p {
    text-align: center;
    /* margin: 0 auto; */
    padding-bottom: 5rem;
    color: var(--bg);
}

.div2 p {
    color: var(--text);
}

.div3 p {
    text-decoration: underline;

}

.div4 p {
    text-decoration: underline;
}

/* work section starts */

.work-div {
    background-color: var(--secondary);
    padding-bottom: 1rem;
    height: 35rem;
    display: flex;
    justify-content: space-evenly;
    border-radius: 1rem;
    gap: 0.3rem;


}

.para-div p {
    max-width: 15rem;
}

.leftdivv h3 {
    padding-top: 3rem;
    padding-left: 2rem;
    text-transform: capitalize;
    font-size: 3rem;
    font-weight: bold;

}

.leftdivv p {
    font-size: 1.3rem;
    padding-left: 2rem;
    padding-bottom: 4rem;
}

.middivv {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 2rem;

}

.rightdivv {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 2rem;
}

.para-div p span {
    font-size: 2rem;
    padding-right: 1rem;
    font-weight: bold;
}

/* /////plan section starts here///// */

.plan-para {
    text-align: center;
    font-size: 1.3rem;
}
.plan-div{
    background-color: var(--secondary1);
    border-radius: 1rem;
    height: 40rem;
 
}
.price2{
    background-color: var(--secondary);
}
.plan-div{
    text-align: center;
}
.plan-div h3{
    font-weight: bolder;
}
.plan-div p{
    padding: 1rem 0;
    max-width: 17rem;
    margin: 0 auto;
}
.plan-div p span{
    font-size: 1.5rem;
    color: var(--primary);
   
}
.btn1{
    color: var(--bg);
}

/* ////testimonals section starts//// */

.test-div{
    background-color: var(--static);
    border-radius: 1rem;
    padding: 3rem 3rem;
    
}

.roundd{
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
    margin-bottom: 2rem;
}
.round{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: var(--primary);
    border: 1px solid var(--text);
}
.round2{
    background-color: var(--secondary);
}
.para-2{
    color: rgb(127, 126, 126);
}
.icons{
    color: var(--primary);
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

/* ///FAQ section starts here/// */

.div-faq {
    /* background-color: var(--accent); */
    height: 30rem;
}
.faq-heading{
    font-size: 3rem;
    text-align: left;
    padding: 1rem 1rem;
}
.faq-para{
    padding-left: 1rem;
    font-size: 1.2rem;
}
.div-question{
    background-color: var(--secondary);
    display: flex;
    justify-content: space-between;
   height: 5rem;
   margin-bottom: 1rem;
   border-radius: 1rem;
   padding:0 1rem ;
}
.div-question h3{
    font-size: 1.2rem;
    font-weight: bolder;
   
}
.ques-icon{
    font-size: 1.4rem;
    font-weight: bolder;
    color: var(--primary);
}

/* /////featured articles section starts here///// */

.section-Featured p{
    text-align: center;
    font-size: 1.3rem;
}
.featured-div{
    background-color: var(--secondary);
    border-radius: 1rem;
    height: 6rem;
    text-align: center;

}
.featured-div p{
    font-size: 1rem;
   margin: 0 auto;
   padding-top: 2.2rem;
}

/* //journey section starts here// */

.btnn{
    margin: 0 auto;
}

/* ///footer section starts here/// */
.cant{
    background-color: var(--static);
    border-radius: 1rem;

}

.navbar2{
    /* background-color: red; */
    height: 5rem;
}

.logo-img{
    width: 13rem;
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo-img img{
    width: 2rem;
    height: 2rem;
}
.logo-img h3{
    font-size: 1rem;
    font-weight: bolder;
}
.footer-div{
    /* background-color: blue; */
    text-align: center;
   
   
}
.footer-div p{
    padding: 1.5rem 0;
}
.s-link{
    /* background-color: red; */
    margin-left: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding: 2rem 0;
}
.s-link li {
    padding: 1rem 0;
}
#block-link{
    text-transform: uppercase;
    color: rgb(144, 142, 142);
}
.made-div{
    margin: 1rem 0;
}
.made-div p{
padding: 0.6rem 0;
margin-left: 5rem;
}
#s-para{
    font-size: 0.7rem;
}


/* ///footer 2 section starts/// */
.btn-container{
    background-color: var(--static);
    height: 4.5rem;
    border-radius: 1rem;
}
.btn2{
font-size: 1.1rem;
    margin-top: 0.5rem;
    /* margin-left: 1rem; */
    text-transform: capitalize;
    outline: none;
    border: none;
    color: var(--bg);
    border-radius: 0.5rem;
    background-color: black;
    padding: 1rem 1.5rem;
}
.btn3{
    background-color: var(--bg);
    color: black;
}

.btn4 {
    background-color: var(--primary);
    color: var(--bg);
}

.btn5 {
    background-color: var(--secondary);
    color: black;
}

.buton-cont{
    display: none;
}

/* media queries */
@media (max-width:991px) {
    .section {
        padding: 1rem 1rem;
        /* background-color: red; */
    }

    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 5rem;
    }

    .grid-two-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .left-container {
        /* text-align: center; */
        /* background-color: yellow; */
        z-index: 1;
    }

    .right-container {
        /* background-color: red; */
        z-index: 2;
    }

    .left-container p {
        font-size: 1rem;
        text-transform: capitalize;
        color: rgb(62, 60, 60);
        padding: 3rem 1rem;
        margin: 0 auto;

    }

    .img-div {

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero-img {
        width: 30rem;
        height: 30rem;
        margin: 0 auto;
    }
    .faq1{
        height: 15rem;
    }
    .faq-para{
        max-width: 15rem;
        text-align: left;
    }

}

@media (max-width:881px) {
   
}

@media (max-width:768px) {
    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 1rem;
    }

    .right-nav {
        display: none;
    }

    .user-div {
        grid-column-start: 1;
        grid-column-end: 6;
    }

    .user-div p {
        text-align: center;
    }

    .work-div {
        background-color: var(--secondary);
        /* padding: 2rem 2rem; */
        height: 40rem;
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        border-radius: 1rem;

    }

    .para-div p {
        /* max-width: 15rem; */
        display: inline;
        font-size: 1rem;

    }

    h2 {
        font-size: 2rem;
        text-align: center;
        text-transform: capitalize;

    }
    .faq1{
        height: 15rem;
    }
    .faq-para{
        max-width: 15rem;
        text-align: left;
    }
   
    .btn1-container{
display: none;
    }
    .buton-cont{
        display:flex;
    }
    


}

@media (max-width:500px) {
    .left-container {
        text-align: center;
        width: 20rem;
        margin: 0 auto;
        /* background-color: yellow; */

    }

    .right-container {
        width: 20rem;
        text-align: center;
        margin: 0 auto;
    }

    .hero-img {
        width: 20rem;
        height: 20rem;
        margin: 0 auto;
    }

    h1 {
        font-size: 8vw;
        font-weight: bold;

    }

    .grid-three-column {
        grid-template-columns: repeat(1, 1fr);
    }

    .user-div h3 {
        font-size: 1.5rem;
        font-weight: bold;
    }

    .user-div p {
        font-size: 0.8rem;

    }

    .work-div {
        background-color: var(--secondary);
        height: 45rem;
        display: flex;
        border-radius: 1rem;

    }

    .leftdivv p {
        font-size: 1rem;
        padding-left: 2rem;
        padding-bottom: 2rem;
        max-width: 15rem;
    }

    .leftdivv h3 {
        padding-top: 2rem;
        padding-left: 2rem;
        text-transform: capitalize;
        font-size: 2rem;
        font-weight: bold;

    }

    .para-div p {
        /* max-width: 10rem; */
        font-size: 0.8rem;
        text-align: center;
    }
    .plan-div{
        background-color: var(--secondary1);
        border-radius: 1rem;
        height: 28rem;
     
    }
    .plan-div p{
        padding: 0.2rem 0;
        max-width: 17rem;
        margin: 0 auto;
        font-size: 0.8rem;
    }
    .price1{
        height: 20rem;
    }
    .test-div{
      
        padding: 0.3rem 3rem;
        
    }
    .div-question h3{
        font-size: 1rem;
        font-weight: bolder;
       
    }
.featured-heading{
    font-size: 1.6rem;
}


}

@media (max-width:400px) {


    .left-container {
        text-align: center;
        width: 15rem;
        margin: 0 auto;
        /* background-color: yellow; */

    }

    .right-container {
        width: 15rem;
        height: 15rem;
        /* text-align: center; */
        margin: 0 auto;
    }

    #logohead h3 {
        font-size: 1rem;
        font-weight: bolder;
       
    }

    .hero-img {
        width: 15rem;
        height: 15rem;
        margin: 0 auto;
    }

    h1 {
        font-size: 8vw;
        font-weight: bold;
        max-width: 13rem;
        margin: 2rem;
    }

    p {
        font-size: 0.9rem;
       
        text-align: center;
        max-width: 10rem;
        padding-bottom: 2rem;
    }

    .btn {
        outline: none;
        border: none;
        margin: 0.6rem auto;
        border-radius: 1rem;
        font-size: 1rem;
        text-transform: capitalize;
        background-color: var(--secondary);


    }

    .btn1 {
        background-color: var(--primary);
        color: var(--bg);
    }

    .img-div {
        margin-top: 1rem;
    }
    .user-div p {
        /* text-align: center; */
        margin: 0 auto;
        padding-bottom: 5rem;
        color: var(--bg);
    }
    .plan-para{
       margin: 0 auto;
    }

    .featured-para{
        margin: 0 auto;
        max-width: 15rem;
        font-size: 0.5rem;
    }
    .made-div p{
        margin: 0 auto ;
    }


}

@media (max-width:300px) {
    .realtime-div {
        background-color: var(--static11);
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 1rem;
    }
}